MONGO_URI = mongodb+srv://nishantbasu3:Nishant00@dms.kurkdul.mongodb.net/DMS?retryWrites=true&w=majority&appName=DMS
JWT_SECRET = H5t1UZufyJph8xuEh5Nj0bHv6ERvoCY3BVPuWrsWSU6KpX/6SbkJCt119laetuvZ
JWT_LIFETIME = 1d
