MONGO_URI = mongodb+srv://nishantbasu3:Nishant00@serverlessinstance0.8uua0f8.mongodb.net/ServerlessInstance0?retryWrites=true&w=majority&appName=ServerlessInstance0
JWT_SECRET = H5t1UZufyJph8xuEh5Nj0bHv6ERvoCY3BVPuWrsWSU6KpX/6SbkJCt119laetuvZ
JWT_LIFETIME = 1d
